* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100vw;
  background-image: radial-gradient(
    circle,
    #3a3b38,
    #2f3230,
    #262928,
    #1e2020,
    #161718
  );
}

/* ----------- ALUMNO ----------------- */
/* Aca debe colocar los estilos necesarios para generar el layout
 que se ve en la imagen*/

/* ------------------------------------ */
.grilla {
  display: grid;
  grid-template: repeat(2 , minmax(10px, 1fr)) /
  repeat(2, minmax(10px, 1fr));
    grid-template-areas: 
    "b c"
    "w e";
    gap: 10px;
}
/* Color de fondo seg√∫n tipo */
.normal {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(168, 167, 122, 1) 100%
  );
}
.agua {
  grid-area: w;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(99, 144, 240, 1) 100%
  );
}
.fuego {
  grid-area: c;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(238, 129, 48, 1) 100%
  );
}
.electricidad {
  grid-area: e;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(247, 208, 44, 1) 100%
  );
}
.planta {
  grid-area: b;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(122, 199, 76, 1) 100%
  );
}
.veneno {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgb(104, 40, 90) 100%
  );
}

@media screen and (max-width: 400px) {
  .grilla {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(10px, 1fr));
    grid-template-areas:
      "b"
      "c"
      "w"
      "e";
  }
}