/* Utilizando el selector universal (apunt a a todos)
 para realizar el set de CSS*/
 * {
    /* se eliminan todos los margin por defecto */
    margin: 0;
    /* se eliminan todos los padding por defecto */
    padding: 0; 
    /* se elimina el estilo de las listas */
    list-style-type: none;
    /* el padding y border se consideran para calcular
     el tama√±o de la caja */
    box-sizing: border-box;
    /* se elimina el subrayado de los links <a> */
    text-decoration: none
  }

.grilla {
    color:black;
    display: grid;
    grid-template: repeat(4, minmax(10px, 1fr))/
    repeat(8, minmax(10px, 1fr));
        grid-template-areas: 
        "h h h h h h h h"
        "m m m m m m m m"
        "m m m m m m m m"
        "f f f f f f f f";
    text-align: center;    
}


header {
    grid-area: h;
    background-color: beige;
}

main {
    grid-area: m;
    display: grid;
    grid-template: 
    repeat(2, minmax(10px, 1fr)) /
    repeat(8, minmax(10px, 1fr));
    grid-template-areas: 
    "s s c c c c ch ch"
    "s s c c c c ch ch";
    align-content: center;
}

.sidebar {
    grid-area: s;
    background-color: aliceblue;
}

.content {
    grid-area: c;
    background-color: aqua;
}

.chat {
    grid-area: ch;
    background-color: burlywood;
}

footer {
    grid-area: f;
    background-color: aquamarine;
}

@media screen and (max-width: 200px) {
    main {
        grid-area: m;
        display: grid;
        grid-template: 
        repeat(3, minmax(10px, 1fr)) /
        repeat(8, minmax(10px, 1fr));
        grid-template-areas: 
        "s s s s s s s s"
        "ch ch ch ch ch ch ch ch"
        "c c c c c c c c";
    }
    
}

